<%- | String                                                  $binary_provider_type           = 'file-system',
      Optional[Integer]                                       $binary_provider_cache_maxsize  = undef,
      Optional[String]                                        $binary_provider_base_data_dir  = undef,
      Optional[String]                                        $binary_provider_filesystem_dir = undef,
      Optional[String]                                        $binary_provider_cache_dir      = undef
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Artifactory is a binaries repository manager.
  ~ Copyright (C) 2018 JFrog Ltd.
  ~
  ~ Artifactory is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Artifactory is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Artifactory.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!--
    This file configures Artifactory's binary provider
-->

<!--
  ~ TAKE CARE! Making changes to this file may result in losing binaries stored in Artifactory!
  ~ If you are not sure of what you are doing, please contact JFrog Support for assistance.
  -->

<config version="1">
  <chain template="cache-fs"/>
    <provider id="cache-fs" type="cache-fs">
        <cacheProviderDir>/var/opt/jfrog/artifactory/data/cache</cacheProviderDir>
        <maxCacheSize>50000000000</maxCacheSize>
    </provider>
    <provider id="file-system" type="file-system">
        <fileStoreDir>/mnt/artifactory_efs/filestore</fileStoreDir>
        <tempDir>/temp</tempDir>
    </provider>
</config>
